# Servidor
SERVER_PORT=seu_port_de_escolha

#Banco de dados
DB_USERNAME=admin
DB_PASSWORD=senha_BD
DATABASE=mongodb+srv://<DB_uSERNAME>:<DB_PASSWORD>@cluster0.e2mvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Geocoder
MAPBOX_API_KEY=Chave_API